---
name: conjur-demo
on:
  push: 
    paths:
      - github-actions/**
jobs:
  fetch-secret-from-conjur:
    runs-on: ubuntu-latest
    steps:
      - name: Import Secrets using CyberArk Conjur Secret Fetcher
        uses: infamousjoeg/conjur-action@v2.0.2
        with:
          url: ${{ secrets.CONJUR_URL }}
          account: cyberark
          authn_id: ${{ secrets.CONJUR_AUTHN_ID }}
          secrets: github/apps/safe/secret1|SECRET1;github/apps/safe/secret2|SECRET2;github/apps/safe/secret3|SECRET3
          certificate: ${{ secrets.CONJUR_PUBLIC_KEY }}
        run: echo "Secret1 - $SECRET1 \n Secret2 - $SECRET2 \n Secret3 - $SECRET3"
